{
  "name": "antiraid",
  "version": "1.0.0",
  "description": "a antiraid bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ethernet#3621",
  "license": "ISC"
  "dependencies": {
    "discord.js": "^12.5.1",
    "fs-extra": "^9.1.0"
  },
  "devDependencies": {
    "ascii-table": "0.0.9",
    "colors": "^1.4.0"
  }
}
